0, 95, CPU bursts
95, 1, switch to kernel mode
96, 30, context saved
126, 1, find vector 6 in memory position 0x000C
127, 1, load address 0X0639 into the PC
128, 265, SYSCALL: run the ISR (device driver)
393, 40, transfer data from device to memory
433, 376, check for errors
809, 1, IRET
810, 1, switch to user mode
811, 26, CPU bursts
837, 1, switch to kernel mode
838, 30, context saved
868, 1, find vector 6 in memory position 0x000C
869, 1, load address 0X0639 into the PC
870, 265, END_IO: run the ISR (device driver)
1135, 416, check device status
1551, 1, IRET
1552, 1, switch to user mode
1553, 72, CPU bursts
1625, 1, switch to kernel mode
1626, 30, context saved
1656, 1, find vector 17 in memory position 0x0022
1657, 1, load address 0X05B3 into the PC
1658, 235, SYSCALL: run the ISR (device driver)
1893, 40, transfer data from device to memory
1933, 376, check for errors
2309, 1, IRET
2310, 1, switch to user mode
2311, 50, CPU bursts
2361, 1, switch to kernel mode
2362, 30, context saved
2392, 1, find vector 17 in memory position 0x0022
2393, 1, load address 0X05B3 into the PC
2394, 235, END_IO: run the ISR (device driver)
2629, 416, check device status
3045, 1, IRET
3046, 1, switch to user mode
3047, 88, CPU bursts
3135, 1, switch to kernel mode
3136, 30, context saved
3166, 1, find vector 14 in memory position 0x001C
3167, 1, load address 0X0165 into the PC
3168, 456, SYSCALL: run the ISR (device driver)
3624, 40, transfer data from device to memory
3664, 376, check for errors
4040, 1, IRET
4041, 1, switch to user mode
4042, 31, CPU bursts
4073, 1, switch to kernel mode
4074, 30, context saved
4104, 1, find vector 14 in memory position 0x001C
4105, 1, load address 0X0165 into the PC
4106, 456, END_IO: run the ISR (device driver)
4562, 416, check device status
4978, 1, IRET
4979, 1, switch to user mode
4980, 52, CPU bursts
