0, 75, CPU burst
75, 1, switch to kernel mode
76, 20, context saved
96, 1, find vector 5 in memory position 0x000A
97, 1, load address 0X048B into the PC
98, 40, SYSCALL: Run ISR (call device driver)
138, 40, Transferring Data into Memory
178, 131, Checking For Errors/Polling Device Flags 
309, 1, IRET
310, 84, CPU burst
394, 1, switch to kernel mode
395, 20, context saved
415, 1, find vector 5 in memory position 0x000A
416, 1, load address 0X048B into the PC
417, 40, END_IO: Run ISR (device driver)
457, 171, check device status 
628, 1, IRET
629, 22, CPU burst
651, 1, switch to kernel mode
652, 20, context saved
672, 1, find vector 10 in memory position 0x0014
673, 1, load address 0X07B0 into the PC
674, 40, SYSCALL: Run ISR (call device driver)
714, 40, Transferring Data into Memory
754, 484, Checking For Errors/Polling Device Flags 
1238, 1, IRET
1239, 80, CPU burst
1319, 1, switch to kernel mode
1320, 20, context saved
1340, 1, find vector 10 in memory position 0x0014
1341, 1, load address 0X07B0 into the PC
1342, 40, END_IO: Run ISR (device driver)
1382, 524, check device status 
1906, 1, IRET
1907, 79, CPU burst
1986, 1, switch to kernel mode
1987, 20, context saved
2007, 1, find vector 6 in memory position 0x000C
2008, 1, load address 0X0639 into the PC
2009, 40, SYSCALL: Run ISR (call device driver)
2049, 40, Transferring Data into Memory
2089, 185, Checking For Errors/Polling Device Flags 
2274, 1, IRET
2275, 68, CPU burst
2343, 1, switch to kernel mode
2344, 20, context saved
2364, 1, find vector 6 in memory position 0x000C
2365, 1, load address 0X0639 into the PC
2366, 40, END_IO: Run ISR (device driver)
2406, 225, check device status 
2631, 1, IRET
2632, 71, CPU burst
2703, 1, switch to kernel mode
2704, 20, context saved
2724, 1, find vector 4 in memory position 0x0008
2725, 1, load address 0X0292 into the PC
2726, 40, SYSCALL: Run ISR (call device driver)
2766, 40, Transferring Data into Memory
2806, 170, Checking For Errors/Polling Device Flags 
2976, 1, IRET
2977, 97, CPU burst
3074, 1, switch to kernel mode
3075, 20, context saved
3095, 1, find vector 4 in memory position 0x0008
3096, 1, load address 0X0292 into the PC
3097, 40, END_IO: Run ISR (device driver)
3137, 210, check device status 
3347, 1, IRET
3348, 84, CPU burst
3432, 1, switch to kernel mode
3433, 20, context saved
3453, 1, find vector 7 in memory position 0x000E
3454, 1, load address 0X00BD into the PC
3455, 40, SYSCALL: Run ISR (call device driver)
3495, 40, Transferring Data into Memory
3535, 72, Checking For Errors/Polling Device Flags 
3607, 1, IRET
3608, 38, CPU burst
3646, 1, switch to kernel mode
3647, 20, context saved
3667, 1, find vector 7 in memory position 0x000E
3668, 1, load address 0X00BD into the PC
3669, 40, END_IO: Run ISR (device driver)
3709, 112, check device status 
3821, 1, IRET
3822, 90, CPU burst
