0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 120, SYSCALL: Run ISR (call device driver)
208, 120, Transferring Data into Memory
328, 1, IRET (Delayed: device ready at419
329, 84, CPU burst
413, 1, switch to kernel mode
414, 10, context saved
424, 1, find vector 5 in memory position 0x000A
425, 1, load address 0X048B into the PC
426, 120, END_IO: Run ISR (device driver)
546, 91, check device status 
637, 1, IRET
638, 22, CPU burst
660, 1, switch to kernel mode
661, 10, context saved
671, 1, find vector 10 in memory position 0x0014
672, 1, load address 0X07B0 into the PC
673, 120, SYSCALL: Run ISR (call device driver)
793, 120, Transferring Data into Memory
913, 324, Checking For Errors/Polling Device Flags 
1237, 1, IRET
1238, 80, CPU burst
1318, 1, switch to kernel mode
1319, 10, context saved
1329, 1, find vector 10 in memory position 0x0014
1330, 1, load address 0X07B0 into the PC
1331, 120, END_IO: Run ISR (device driver)
1451, 444, check device status 
1895, 1, IRET
1896, 79, CPU burst
1975, 1, switch to kernel mode
1976, 10, context saved
1986, 1, find vector 6 in memory position 0x000C
1987, 1, load address 0X0639 into the PC
1988, 120, SYSCALL: Run ISR (call device driver)
2108, 120, Transferring Data into Memory
2228, 25, Checking For Errors/Polling Device Flags 
2253, 1, IRET
2254, 68, CPU burst
2322, 1, switch to kernel mode
2323, 10, context saved
2333, 1, find vector 6 in memory position 0x000C
2334, 1, load address 0X0639 into the PC
2335, 120, END_IO: Run ISR (device driver)
2455, 145, check device status 
2600, 1, IRET
2601, 71, CPU burst
2672, 1, switch to kernel mode
2673, 10, context saved
2683, 1, find vector 4 in memory position 0x0008
2684, 1, load address 0X0292 into the PC
2685, 120, SYSCALL: Run ISR (call device driver)
2805, 120, Transferring Data into Memory
2925, 10, Checking For Errors/Polling Device Flags 
2935, 1, IRET
2936, 97, CPU burst
3033, 1, switch to kernel mode
3034, 10, context saved
3044, 1, find vector 4 in memory position 0x0008
3045, 1, load address 0X0292 into the PC
3046, 120, END_IO: Run ISR (device driver)
3166, 130, check device status 
3296, 1, IRET
3297, 84, CPU burst
3381, 1, switch to kernel mode
3382, 10, context saved
3392, 1, find vector 7 in memory position 0x000E
3393, 1, load address 0X00BD into the PC
3394, 120, SYSCALL: Run ISR (call device driver)
3514, 120, Transferring Data into Memory
3634, 1, IRET (Delayed: device ready at3666
3635, 38, CPU burst
3673, 1, switch to kernel mode
3674, 10, context saved
3684, 1, find vector 7 in memory position 0x000E
3685, 1, load address 0X00BD into the PC
3686, 120, END_IO: Run ISR (device driver)
3806, 32, check device status 
3838, 1, IRET
3839, 90, CPU burst
