0, 75, CPU burst
75, 1, switch to kernel mode
76, 30, context saved
106, 1, find vector 5 in memory position 0x000A
107, 1, load address 0X048B into the PC
108, 40, SYSCALL: Run ISR (call device driver)
148, 40, Transferring Data into Memory
188, 131, Checking For Errors/Polling Device Flags 
319, 1, IRET
320, 84, CPU burst
404, 1, switch to kernel mode
405, 30, context saved
435, 1, find vector 5 in memory position 0x000A
436, 1, load address 0X048B into the PC
437, 40, END_IO: Run ISR (device driver)
477, 171, check device status 
648, 1, IRET
649, 22, CPU burst
671, 1, switch to kernel mode
672, 30, context saved
702, 1, find vector 10 in memory position 0x0014
703, 1, load address 0X07B0 into the PC
704, 40, SYSCALL: Run ISR (call device driver)
744, 40, Transferring Data into Memory
784, 484, Checking For Errors/Polling Device Flags 
1268, 1, IRET
1269, 80, CPU burst
1349, 1, switch to kernel mode
1350, 30, context saved
1380, 1, find vector 10 in memory position 0x0014
1381, 1, load address 0X07B0 into the PC
1382, 40, END_IO: Run ISR (device driver)
1422, 524, check device status 
1946, 1, IRET
1947, 79, CPU burst
2026, 1, switch to kernel mode
2027, 30, context saved
2057, 1, find vector 6 in memory position 0x000C
2058, 1, load address 0X0639 into the PC
2059, 40, SYSCALL: Run ISR (call device driver)
2099, 40, Transferring Data into Memory
2139, 185, Checking For Errors/Polling Device Flags 
2324, 1, IRET
2325, 68, CPU burst
2393, 1, switch to kernel mode
2394, 30, context saved
2424, 1, find vector 6 in memory position 0x000C
2425, 1, load address 0X0639 into the PC
2426, 40, END_IO: Run ISR (device driver)
2466, 225, check device status 
2691, 1, IRET
2692, 71, CPU burst
2763, 1, switch to kernel mode
2764, 30, context saved
2794, 1, find vector 4 in memory position 0x0008
2795, 1, load address 0X0292 into the PC
2796, 40, SYSCALL: Run ISR (call device driver)
2836, 40, Transferring Data into Memory
2876, 170, Checking For Errors/Polling Device Flags 
3046, 1, IRET
3047, 97, CPU burst
3144, 1, switch to kernel mode
3145, 30, context saved
3175, 1, find vector 4 in memory position 0x0008
3176, 1, load address 0X0292 into the PC
3177, 40, END_IO: Run ISR (device driver)
3217, 210, check device status 
3427, 1, IRET
3428, 84, CPU burst
3512, 1, switch to kernel mode
3513, 30, context saved
3543, 1, find vector 7 in memory position 0x000E
3544, 1, load address 0X00BD into the PC
3545, 40, SYSCALL: Run ISR (call device driver)
3585, 40, Transferring Data into Memory
3625, 72, Checking For Errors/Polling Device Flags 
3697, 1, IRET
3698, 38, CPU burst
3736, 1, switch to kernel mode
3737, 30, context saved
3767, 1, find vector 7 in memory position 0x000E
3768, 1, load address 0X00BD into the PC
3769, 40, END_IO: Run ISR (device driver)
3809, 112, check device status 
3921, 1, IRET
3922, 90, CPU burst
